<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
<img src="download.jpg" width="1500" height="150">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>REGIE ONLINE STORE</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#products">Products</a>
        <a href="#promos">Promos</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="home">
        <h2 style="text-align:center"></div>Welcome to RGE Computer Accesories!</h2>
        
    </section>




    <section id="about">
        <h2>About Us</h2>
        Welcome to RGE Computer Accesories, where innovation meets functionality in the world of computer accessories. We understand the importance of staying connected and maximizing the potential of your devices, and that's why we bring you a curated collection of top-notch accessories to enhance your computing experience.
<br>
<br>At RGE Computer Accesories, we take pride in offering a diverse range of computer accessories to cater to all your needs. From high-performance gaming peripherals and sleek laptop accessories to essential cables, adapters, and stylish desktop enhancements, we have it all. Our carefully selected products are sourced from reputable brands to ensure quality and reliability.
    </section>
    <hr>


    <section id="products">
        <h2>Our Products</h2>
      <img src="accesor.png" width="2000">
        
    </section>

    <section id="promos">
        <h2>Special Promotions</h2>
        <!-- Promos content goes here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Contact Us content goes here -->
    </section>

    <footer>
        <p>&copy; 2024 My Online Store. All rights reserved.</p>
    </footer>
</body>

</html>